<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.luversof</groupId>
		<artifactId>bluesky2-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bluesky2-app</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>bluesky2-app-blog</module>
		<module>bluesky2-app-notification</module>
		<module>bluesky2-app-user</module>
		<module>bluesky2-app-bookkeeping</module>
    </modules>
	<dependencies>
		<dependency>
			<groupId>net.luversof</groupId>
			<artifactId>bluesky2-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.luversof</groupId>
			<artifactId>bluesky2-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>net.luversof</groupId>
			<artifactId>bluesky2-test</artifactId>
		</dependency>
	</dependencies>
</project>