appprop=testasdfasdf
spring.thymeleaf.reactive.max-chunk-size=8192

spring.config.import=classpath:/config/bootstrap.yml

#---
spring.config.activate.on-profile=localdev
spring.config.import=configserver: