# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8084

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

bluesky.domain=http://localhost:8084


spring.boot.admin.client.enabled=false

debug=true