<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.luversof</groupId>
	<artifactId>bluesky2-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.luversof.boot</groupId>
		<artifactId>bluesky-boot-starter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<bluesky-project.version>0.0.1-SNAPSHOT</bluesky-project.version>
	</properties>
	<modules>
		<module>bluesky2-web</module>
		<module>bluesky2-app</module>
		<module>bluesky2-domain</module>
		<module>bluesky2-core</module>
		<module>bluesky2-test</module>
		<module>bluesky2-opensource</module>
	</modules>
	<dependencies>
		<!-- (s) spring boot test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- (e) spring boot test -->
		
		<dependency>
			<groupId>net.luversof.boot</groupId>
			<artifactId>bluesky-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- (s) spring cloud -->
			<!-- 버전관리를 편하게 하려고 cloud 의존성을 여기서 관리하고 있으나 분리하는 것이 좋다. -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- (e) spring cloud -->

			<!-- (s) bluesky-project -->
			<dependency>
				<groupId>net.luversof</groupId>
				<artifactId>bluesky2-core</artifactId>
				<version>${bluesky-project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof</groupId>
				<artifactId>bluesky2-opensource-security</artifactId>
				<version>${bluesky-project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof</groupId>
				<artifactId>bluesky2-app-blog</artifactId>
				<version>${bluesky-project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof</groupId>
				<artifactId>bluesky2-app-bookkeeping</artifactId>
				<version>${bluesky-project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof</groupId>
				<artifactId>bluesky2-app-notification</artifactId>
				<version>${bluesky-project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof</groupId>
				<artifactId>bluesky2-app-user</artifactId>
				<version>${bluesky-project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof</groupId>
				<artifactId>bluesky2-opensource-security</artifactId>
				<version>${bluesky-project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof</groupId>
				<artifactId>bluesky2-test</artifactId>
				<version>${bluesky-project.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- (e) bluesky-project -->
		</dependencies>
	</dependencyManagement>
</project>