<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.luversof</groupId>
	<artifactId>bluesky2-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
	</parent>
	<properties>
		<bluesky-project.version>0.0.1-SNAPSHOT</bluesky-project.version>
	</properties>
	<modules>
		<module>bluesky2-web</module>
		<module>bluesky2-app</module>
		<module>bluesky2-domain</module>
		<module>bluesky2-core</module>
		<module>bluesky2-test</module>
		<module>bluesky2-opensource</module>
	</modules>
	<dependencies>
		<!-- (s) spring boot test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- (e) spring boot test -->

		<!-- (s) logging -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
		</dependency>
		<!-- (e) logging -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>

			<!-- (s) bluesky-project -->
			<dependency>
				<groupId>net.luversof</groupId>
				<artifactId>bluesky2-core</artifactId>
				<version>${bluesky-project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof</groupId>
				<artifactId>bluesky2-test</artifactId>
				<version>${bluesky-project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.luversof</groupId>
				<artifactId>bluesky2-opensource-data-mongodb</artifactId>
				<version>${bluesky-project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof</groupId>
				<artifactId>bluesky2-app-blog</artifactId>
				<version>${bluesky-project.version}</version>
			</dependency>
			<!-- (e) bluesky-project -->
		</dependencies>
	</dependencyManagement>
</project>